{
  "name": "lord-irc-bot",
  "version": "1.0.0",
  "description": "Legend of the Red Dragon - IRC Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "irc": "^0.5.2"
  }
}
